*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Space Grotesk', sans-serif;
    height: 100vh;
    position: relative;
}

.pone{
    position: absolute;
    width: 100%;
    height: 200px;
    z-index: -1;
    background-image: url("../images/bg-main-mobile.png");
    background-size: cover; /* Cover the entire area */
}
@media (min-width: 768px) { 
    .pone{
        width: 40%;
        height: 100%;
        background-image: url("../images/bg-main-desktop.png");
        background-size: cover; /* Cover the entire area */
    }
}
.container{
    width: 350px;
    margin: auto;
    padding: 10px;
    background-color: transparent;
    display: flex;
    flex-flow: row wrap;
    gap: 35px;
}

.container .head{
    position: relative;
    width: 100%;
    height: 250px;
}


.container .head .card{
    position: absolute;
    width: 300px;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
}

.container .head .card.back{
    top: 0;
    right: 0;
    background-image: url("../images/bg-card-back.png");
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}
.container .head .card.front{
    bottom: 0;
    left: 0;
    background-image: url("../images/bg-card-front.png");
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}
@media (min-width: 576px) { 
    .container {
        width: 450px ; 
    }
    .container .head {
        height: 280px
    }
    .container .head .card{
        height: 180px;
        width: 330px;
    }
}
@media (min-width: 768px) and (max-width: 1024px){ 
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        min-width: 730px;
        height: 400px;
    }
}
@media (min-width: 1024px){ 
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 900px;
        height: 400px;
    }
}
@media (min-width: 768px){
    .container .head{
        width: calc(50% - 10px);
        height: 380px;
    }
    .container .head .card{
        width: 350px;
        height: 200px;
    }
    .container .head .card.back{
        top: 200px;
    }
    .container .head .card.front{
        top: -20px;
        left: -30px
    }
    .container form{
        width: 300px;   
        height: 380px;                                           
    }
}




.container form{
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    gap: 20px 5%;
    height: calc(100% - 300px);
}

.container form div{
    flex-basis: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 8px 0;
}
.container form div input{
    width: 100%;
    height: 50px;
    border: solid 1px #ccc;
    border-radius: 10px;
    padding: 10px 20px;
    outline: none;
}
.container form div label{
    color: hsl(278, 68%, 11%);
    flex-basis: 100%;
    height: 20px;
}
.container form div input::placeholder{
    color: #ccc;
    font-size: 20px;
}

.container form div:nth-child(3){
    flex-basis: 55%;
    
}
.container form div:nth-child(3) input{
    width: 47%;
}
.container form div:nth-child(4){
    flex-basis: 40%;
   
}
.container form div:last-child input{
    color: white;
    background: linear-gradient(135deg, hsl(249, 99%, 64%)  0%,hsl(278, 94%, 30%));
    margin-top: 15px;
}
.container form div:last-child input:hover{
   cursor: pointer;
}